[gd_scene load_steps=19 format=3 uid="uid://1k0677jo5js4"]

[ext_resource type="Shader" path="res://Art/RetroPost-Processing.gdshader" id="1_vsfyu"]
[ext_resource type="Script" path="res://_Scripts/main_scene.gd" id="2_e72yv"]
[ext_resource type="PackedScene" uid="uid://xfjfqlhrp8cg" path="res://Art/3dstuff/fbx/Lenta.fbx" id="3_jeyxu"]
[ext_resource type="Script" path="res://_Scripts/Cam.gd" id="4_xr1i1"]
[ext_resource type="PackedScene" uid="uid://ji6gcnrcgway" path="res://Prefabs/Products/cereal_item.tscn" id="5_pbv3m"]
[ext_resource type="Script" path="res://_Scripts/Spawner.gd" id="6_e6o2i"]
[ext_resource type="PackedScene" uid="uid://xniatleo40ys" path="res://Scenes/audio_manager.tscn" id="7_1tuat"]
[ext_resource type="Script" path="res://_Scripts/pause_node.gd" id="8_4l0r7"]
[ext_resource type="PackedScene" uid="uid://d2f3n7ryypk83" path="res://Scenes/menu.tscn" id="9_hxk5m"]
[ext_resource type="PackedScene" uid="uid://c8hp58uty72l5" path="res://Scenes/GameoverMenu.tscn" id="10_4rs5c"]
[ext_resource type="PackedScene" uid="uid://dqm6dtfgwjnju" path="res://Art/3dstuff/fbx/PC.fbx" id="11_o01pg"]
[ext_resource type="Script" path="res://_Scripts/pc.gd" id="12_8xhrg"]
[ext_resource type="PackedScene" uid="uid://ca4sp6rynrtk7" path="res://Scenes/screen.tscn" id="13_0tpe4"]
[ext_resource type="Script" path="res://_Scripts/ScanGun.gd" id="14_yy4kh"]
[ext_resource type="PackedScene" uid="uid://beselpu8e0usb" path="res://Art/3dstuff/fbx/Scaner.fbx" id="15_ksycq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rx7h"]
shader = ExtResource("1_vsfyu")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 3
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 2
shader_parameter/enable_recolor = false

[sub_resource type="BoxShape3D" id="BoxShape3D_awk8t"]
size = Vector3(12.0845, 0.597168, 4.95584)

[sub_resource type="BoxShape3D" id="BoxShape3D_vdfb5"]

[node name="Container" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_5rx7h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
stretch = true

[node name="ViewPort" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MainScene" type="Node3D" parent="ViewPort"]
script = ExtResource("2_e72yv")

[node name="OmniLight3D" type="OmniLight3D" parent="ViewPort/MainScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.67358)
light_energy = 0.15

[node name="SpotLight3D" type="SpotLight3D" parent="ViewPort/MainScene"]
transform = Transform3D(0.994522, 0.104531, 0, -0.0112893, 0.107408, 0.994151, 0.103919, -0.988705, 0.108, -2.22859, 4.26749, 0.663919)
light_color = Color(1, 1, 0.972549, 1)
light_energy = 3.015
spot_range = 8.841
spot_angle = 99.36

[node name="SpotLight3D2" type="SpotLight3D" parent="ViewPort/MainScene"]
transform = Transform3D(0.994522, 0.104531, 0, -0.0112893, 0.107408, 0.994151, 0.103919, -0.988705, 0.108, -0.00409341, 4.26749, 0.663919)
light_color = Color(1, 1, 0.972549, 1)
light_energy = 3.015
spot_range = 8.841
spot_angle = 99.36

[node name="SpotLight3D3" type="SpotLight3D" parent="ViewPort/MainScene"]
transform = Transform3D(0.994522, 0.104531, 0, -0.0112893, 0.107408, 0.994151, 0.103919, -0.988705, 0.108, 2.5592, 4.26749, 0.663919)
light_color = Color(1, 1, 0.972549, 1)
light_energy = 3.015
spot_range = 8.841
spot_angle = 99.36

[node name="Ground" parent="ViewPort/MainScene" instance=ExtResource("3_jeyxu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.651628, -1.11692, -0.260122)

[node name="Area3D" type="Area3D" parent="ViewPort/MainScene/Ground"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00512189, 0.836924, 1.07463)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ViewPort/MainScene/Ground/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.313721, -0.201416, -0.389694)
shape = SubResource("BoxShape3D_awk8t")

[node name="Camera3D" type="Camera3D" parent="ViewPort/MainScene"]
transform = Transform3D(1, 0, 0, 0, 0.692143, 0.72176, 0, -0.72176, 0.692143, 0, 1.36, 1.257)
fov = 65.6
script = ExtResource("4_xr1i1")

[node name="Timer" type="Timer" parent="ViewPort/MainScene/Camera3D"]
one_shot = true
autostart = true

[node name="InHandPos" type="Node3D" parent="ViewPort/MainScene/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0750429, -1.00388)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ViewPort/MainScene"]
transform = Transform3D(0.837203, -0.436976, -0.328851, 0.351695, -0.0303013, 0.935624, -0.41881, -0.898962, 0.128314, -2.3036, 3.43839, 2.95197)
visible = false
light_energy = 0.536

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="ViewPort/MainScene"]
transform = Transform3D(-0.689353, -0.684577, 0.236952, 0.351695, -0.0303012, 0.935624, -0.633327, 0.72831, 0.26165, 1.13562, 3.43839, 3.1234)
visible = false

[node name="cereal item" parent="ViewPort/MainScene" instance=ExtResource("5_pbv3m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.710686, 0.37529, 0)

[node name="Spawner" type="Node3D" parent="ViewPort/MainScene"]
script = ExtResource("6_e6o2i")
spawn_point_x = -1.0
spawn_point_y = 1.0
spawn_point_z_range = Vector2(-0.5, 0.1)

[node name="Timer" type="Timer" parent="ViewPort/MainScene/Spawner"]
wait_time = 2.0

[node name="Control" type="Control" parent="ViewPort/MainScene/Spawner"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ViewPort/MainScene/Spawner/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "ssdfa;slkdjfasdываааааааааf"

[node name="AudioManager" parent="ViewPort/MainScene" instance=ExtResource("7_1tuat")]

[node name="PauseNode" type="Node" parent="ViewPort/MainScene"]
process_mode = 2
script = ExtResource("8_4l0r7")

[node name="Menu" parent="ViewPort/MainScene" instance=ExtResource("9_hxk5m")]

[node name="GameoverMenu" parent="ViewPort/MainScene" instance=ExtResource("10_4rs5c")]

[node name="PC" parent="ViewPort/MainScene" instance=ExtResource("11_o01pg")]
transform = Transform3D(-0.275436, 0, -0.961319, 0, 1, 0, 0.961319, 0, -0.275436, 0.548611, -1.13755, -0.564297)
script = ExtResource("12_8xhrg")

[node name="Screen" parent="ViewPort/MainScene/PC" instance=ExtResource("13_0tpe4")]
transform = Transform3D(-0.0713263, -0.573909, 1.07366, 1.23833e-06, 1.0755, 0.574893, -1.21743, 0.0336251, -0.062903, -0.697051, 1.40167, -1.02473)

[node name="ScanGun" type="Node3D" parent="ViewPort/MainScene"]
transform = Transform3D(3.01114, 0, 0.289197, 0, 3.025, 0, -0.289197, 0, 3.01114, 0.408571, 0.81012, 1.47989)
script = ExtResource("14_yy4kh")
ready_to_scan_pos = Vector3(0.4, 0.81, 0.696)
offscreen_pos = Vector3(1.25, 0.5, 2)

[node name="Scaner" parent="ViewPort/MainScene/ScanGun" instance=ExtResource("15_ksycq")]
transform = Transform3D(-0.309547, -0.0172468, 0.0557535, -0.0347503, 0.296237, -0.101298, -0.0468862, -0.105695, -0.293011, 0.0121214, -0.0822752, 0.0841338)

[node name="CSGBox3D" type="CSGBox3D" parent="ViewPort/MainScene/ScanGun"]
transform = Transform3D(0.1, 0, 0, 0, 0.0883144, 0.0469102, 0, -0.0469102, 0.0883144, 0.000696938, -0.0324004, 0.0655528)
visible = false
size = Vector3(0.260498, 0.862793, 0.400993)

[node name="CSGBox3D2" type="CSGBox3D" parent="ViewPort/MainScene/ScanGun"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.000513833, -0.00461929, 0.0412462)
visible = false
size = Vector3(0.488281, 0.300964, 0.754875)

[node name="Border" type="Node3D" parent="ViewPort/MainScene"]
transform = Transform3D(1.715, 0, 0, 0, 1.715, 0, 0, 0, 1.715, 3, 0, 0)

[node name="Area3D" type="Area3D" parent="ViewPort/MainScene/Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0195335, -1.3902e-07, -0.111244)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ViewPort/MainScene/Border/Area3D"]
shape = SubResource("BoxShape3D_vdfb5")

[node name="CSGBox3D" type="CSGBox3D" parent="ViewPort/MainScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.894531, -1.61796, 4.32748)
size = Vector3(32.1387, 1, 42.9996)

[connection signal="timeout" from="ViewPort/MainScene/Camera3D/Timer" to="ViewPort/MainScene/Camera3D" method="_on_timer_timeout"]
[connection signal="timeout" from="ViewPort/MainScene/Spawner/Timer" to="ViewPort/MainScene/Spawner" method="_on_timer_timeout"]
