[gd_scene load_steps=7 format=3 uid="uid://c60jaxcgf37vy"]

[ext_resource type="Script" path="res://_Scripts/Item.gd" id="1_a4ybn"]
[ext_resource type="Script" path="res://_Scripts/Barcode.gd" id="3_qnt4u"]
[ext_resource type="Texture2D" uid="uid://cl65s6vt6u05a" path="res://Art/Sprites/photo_2025-01-05_18-11-18.jpg" id="4_3ndds"]
[ext_resource type="PackedScene" uid="uid://c8q21qxe8aig3" path="res://Art/3dstuff/fbx/Beams.blend" id="4_mi8a0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k13nl"]
height = 0.0495767
radius = 0.0157265

[sub_resource type="BoxShape3D" id="BoxShape3D_fnang"]
size = Vector3(8.31852, 5.01264, 2.5759)

[node name="cereal item" type="Node3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
script = ExtResource("1_a4ybn")
item_name = "Beans"
price = 2.49
spawn_rotations = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, 180), Vector3(0, 0, -90), Vector3(0, 0, 90), Vector3(90, 0, 0), Vector3(-90, 0, 0)])

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_k13nl")

[node name="Barcode" type="Node3D" parent="."]
transform = Transform3D(-0.0160077, 0.031124, 0.000293702, 0.000464205, -1.81098e-05, 0.044996, 0.0311214, 0.0160093, -0.00052009, 0.00495853, -0.00929441, -0.00987163)
script = ExtResource("3_qnt4u")

[node name="Area3D" type="Area3D" parent="Barcode"]
transform = Transform3D(-1.74846e-09, 0, -0.04, 0, 0.04, 0, 0.04, 0, -1.74846e-09, -0.196066, 0, 0.00724775)

[node name="collisionshape" type="CollisionShape3D" parent="Barcode/Area3D"]
transform = Transform3D(1, 0, 6.21725e-15, -4.23516e-22, 1, 0, -6.21725e-15, 0, 1, -0.107634, 0.475076, 0.889193)
shape = SubResource("BoxShape3D_fnang")

[node name="Sprite3D" type="Sprite3D" parent="Barcode"]
transform = Transform3D(-1.5299e-09, 0, -0.035, 0, 0.035, 0, 0.035, 0, -1.5299e-09, -0.196066, 0, 0.00724775)
texture = ExtResource("4_3ndds")

[node name="BarcodeAnimTimer" type="Timer" parent="Barcode"]
wait_time = 0.3
autostart = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Beams" parent="." instance=ExtResource("4_mi8a0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="scanned" from="Barcode" to="." method="_on_barcode_scanned"]
[connection signal="timeout" from="Barcode/BarcodeAnimTimer" to="Barcode" method="_on_barcode_anim_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
