[gd_scene load_steps=7 format=3 uid="uid://d2c27036ec11b"]

[ext_resource type="Script" path="res://_Scripts/Item.gd" id="1_bgycl"]
[ext_resource type="Script" path="res://_Scripts/Barcode.gd" id="3_lfeuu"]
[ext_resource type="Texture2D" uid="uid://cl65s6vt6u05a" path="res://Art/Sprites/photo_2025-01-05_18-11-18.jpg" id="4_derdp"]
[ext_resource type="PackedScene" uid="uid://6hrqt51ond0v" path="res://Art/3dstuff/fbx/Fish.blend" id="4_dj2gv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_svf82"]
size = Vector3(0.149384, 0.026001, 0.0804444)

[sub_resource type="BoxShape3D" id="BoxShape3D_fnang"]
size = Vector3(8.31852, 5.01264, 1.02857)

[node name="cereal item" type="Node3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
script = ExtResource("1_bgycl")
item_name = "Canned fish"
price = 12.49
spawn_rotations = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, 180), Vector3(0, 0, -90), Vector3(0, 0, 90), Vector3(90, 0, 0), Vector3(-90, 0, 0)])

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000426155, 0, 0)
shape = SubResource("BoxShape3D_svf82")

[node name="Barcode" type="Node3D" parent="."]
transform = Transform3D(-1.96701e-09, 0, 0.045, 0.045, -1.96701e-09, 1.96701e-09, 1.96701e-09, 0.045, 8.59809e-17, -0.001, 0.00355888, 0.00342302)
script = ExtResource("3_lfeuu")

[node name="Area3D" type="Area3D" parent="Barcode"]
transform = Transform3D(-1.74846e-09, 0, -0.04, 0, 0.04, 0, 0.04, 0, -1.74846e-09, -0.196066, 0, 0.00724775)

[node name="collisionshape" type="CollisionShape3D" parent="Barcode/Area3D"]
transform = Transform3D(1, -2.10026e-26, 3.55265e-15, -5.25066e-27, 1, -7.10543e-15, -6.21705e-15, 7.10543e-15, 1, -0.107634, 0.475076, 0.298763)
shape = SubResource("BoxShape3D_fnang")

[node name="Sprite3D" type="Sprite3D" parent="Barcode"]
transform = Transform3D(-1.5299e-09, 0, -0.035, 0, 0.035, 0, 0.035, 0, -1.5299e-09, -0.196066, 0, 0.00724775)
texture = ExtResource("4_derdp")

[node name="BarcodeAnimTimer" type="Timer" parent="Barcode"]
wait_time = 0.3
autostart = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Fish" parent="." instance=ExtResource("4_dj2gv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="scanned" from="Barcode" to="." method="_on_barcode_scanned"]
[connection signal="timeout" from="Barcode/BarcodeAnimTimer" to="Barcode" method="_on_barcode_anim_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
