[gd_scene load_steps=7 format=3 uid="uid://bvdpm6m12s5qn"]

[ext_resource type="Script" path="res://_Scripts/Item.gd" id="1_xrlc1"]
[ext_resource type="Script" path="res://_Scripts/Barcode.gd" id="2_fua0c"]
[ext_resource type="Texture2D" uid="uid://cl65s6vt6u05a" path="res://Art/Sprites/photo_2025-01-05_18-11-18.jpg" id="3_pjvs8"]
[ext_resource type="PackedScene" uid="uid://bfqyvtm4vlqcm" path="res://Art/3dstuff/fbx/Peanut_butter.blend" id="4_e6bx2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_71xge"]
height = 1.06839
radius = 0.0860196

[sub_resource type="BoxShape3D" id="BoxShape3D_fnang"]
size = Vector3(8.31852, 5.01264, 2.22357)

[node name="cereal item" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_xrlc1")
item_name = "Peanut butter"
price = 14.63
spawn_rotations = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, 180), Vector3(0, 0, -90), Vector3(0, 0, 90), Vector3(90, 0, 0), Vector3(-90, 0, 0)])

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 0, -0.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.182365, 0, 0, 0, 1, 0.00164797, 0.40364, -0.000610348)
shape = SubResource("CylinderShape3D_71xge")

[node name="Barcode" type="Node3D" parent="."]
transform = Transform3D(-0.00919066, 0.0491471, -0.000316681, -0.00105088, -0.000518606, -0.0499863, -0.0491368, -0.00918143, 0.00112828, 0.00127452, -0.0105311, 0.0204134)
script = ExtResource("2_fua0c")

[node name="Area3D" type="Area3D" parent="Barcode"]
transform = Transform3D(-1.74846e-09, 0, -0.04, 0, 0.04, 0, 0.04, 0, -1.74846e-09, -0.196066, 0, 0.00724775)

[node name="collisionshape" type="CollisionShape3D" parent="Barcode/Area3D"]
transform = Transform3D(0.999998, 0, 1.49012e-08, 9.31323e-09, 1, 0, 7.45058e-09, 0, 0.999999, -0.107635, 0.475078, 1.33023)
shape = SubResource("BoxShape3D_fnang")

[node name="Sprite3D" type="Sprite3D" parent="Barcode"]
transform = Transform3D(-1.5299e-09, 0, -0.035, 0, 0.035, 0, 0.035, 0, -1.5299e-09, -0.196066, 0, 0.00724775)
texture = ExtResource("3_pjvs8")

[node name="BarcodeAnimTimer" type="Timer" parent="Barcode"]
wait_time = 0.3
autostart = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Peanut_butter" parent="." instance=ExtResource("4_e6bx2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="scanned" from="Barcode" to="." method="_on_barcode_scanned"]
[connection signal="timeout" from="Barcode/BarcodeAnimTimer" to="Barcode" method="_on_barcode_anim_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
