[gd_scene load_steps=7 format=3 uid="uid://bepseba2xl7p7"]

[ext_resource type="Script" path="res://_Scripts/Item.gd" id="1_qstb5"]
[ext_resource type="Script" path="res://_Scripts/Barcode.gd" id="3_ggcc4"]
[ext_resource type="PackedScene" uid="uid://dxgsbf2pa7r70" path="res://Art/3dstuff/fbx/Water.blend" id="4_84tlr"]
[ext_resource type="Texture2D" uid="uid://cl65s6vt6u05a" path="res://Art/Sprites/photo_2025-01-05_18-11-18.jpg" id="4_teagr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_71xge"]
height = 0.147992
radius = 0.0248966

[sub_resource type="BoxShape3D" id="BoxShape3D_fnang"]
size = Vector3(8.31852, 5.01264, 2.22357)

[node name="cereal item" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_qstb5")
item_name = "Water"
price = 1.37
spawn_rotations = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, 180), Vector3(0, 0, -90), Vector3(0, 0, 90), Vector3(90, 0, 0), Vector3(-90, 0, 0)])

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_71xge")

[node name="Barcode" type="Node3D" parent="."]
transform = Transform3D(-0.022127, 0.0448375, -2.92711e-09, -0.00105088, -0.000518606, -0.0499863, -0.0448251, -0.0221209, 0.00117188, 0.00665046, -0.0296921, 0.0133315)
script = ExtResource("3_ggcc4")

[node name="Area3D" type="Area3D" parent="Barcode"]
transform = Transform3D(-1.74846e-09, 0, -0.04, 0, 0.04, 0, 0.04, 0, -1.74846e-09, -0.196066, 0, 0.00724775)

[node name="collisionshape" type="CollisionShape3D" parent="Barcode/Area3D"]
transform = Transform3D(0.999998, 0, 1.49012e-08, 9.31323e-09, 1, 0, 7.45058e-09, 0, 0.999999, -0.107635, 0.475078, 1.33023)
shape = SubResource("BoxShape3D_fnang")

[node name="Sprite3D" type="Sprite3D" parent="Barcode"]
transform = Transform3D(-1.5299e-09, 0, -0.035, 0, 0.035, 0, 0.035, 0, -1.5299e-09, -0.196066, 0, 0.00724775)
texture = ExtResource("4_teagr")

[node name="BarcodeAnimTimer" type="Timer" parent="Barcode"]
wait_time = 0.3
autostart = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Water" parent="." instance=ExtResource("4_84tlr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="scanned" from="Barcode" to="." method="_on_barcode_scanned"]
[connection signal="timeout" from="Barcode/BarcodeAnimTimer" to="Barcode" method="_on_barcode_anim_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
